# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
use_frameworks!

target 'HelloWorld' do
pod 'Masonry', '~> 0.6'
pod 'ReactiveCocoa', '2.5'
end

target 'HelloWorldTests' do
pod 'Specta', '~> 1.0'
pod 'Expecta', '~> 1.0.0'
pod 'OCMockito', '~> 1.0'
end

